# CollegeApp

CollegeApp/CollegeApp/: CollegeApp.csproj  Program.cs
CollegeApp/CollegeApp/Controllers/: DirectorsController.cs  HomeController.cs  MoldPurposesController.cs  MoldsController.cs  RepairmenController.cs  RepairsController.cs  SectorsController.cs  SqlExecutorController.cs  WorkshopsController.cs
CollegeApp/CollegeApp/Dtos/: DirectorCreateDto.cs  DirectorDto.cs  MoldCreateDto.cs  MoldDto.cs  MoldPurposeCreateDto.cs  MoldPurposeDto.cs  RepairCreateDto.cs  RepairDto.cs  RepairmanCreateDto.cs  RepairmanDto.cs  SectorCreateDto.cs  SectorDto.cs  WorkshopCreateDto.cs  WorkshopDto.cs
CollegeApp/CollegeApp/Dtos/Director/: DirectorCreateDto.cs  DirectorDto.cs  DirectorUpdateDto.cs
CollegeApp/CollegeApp/Dtos/Mold/: MoldCreateDto.cs  MoldDto.cs  MoldUpdateDto.cs
CollegeApp/CollegeApp/Dtos/MoldPurpose/: MoldPurposeCreateDto.cs  MoldPurposeDto.cs  MoldPurposeUpdateDto.cs
CollegeApp/CollegeApp/Dtos/Repair/: RepairCreateDto.cs  RepairDto.cs  RepairUpdateDto.cs
CollegeApp/CollegeApp/Dtos/Repairman/: RepairmanCreateDto.cs  RepairmanDto.cs  RepairmanUpdateDto.cs
CollegeApp/CollegeApp/Dtos/Sector/: SectorCreateDto.cs  SectorDto.cs  SectorUpdateDto.cs
CollegeApp/CollegeApp/Dtos/Workshop/: WorkshopCreateDto.cs  WorkshopDto.cs  WorkshopUpdateDto.cs
CollegeApp/CollegeApp/Entities/: Director.cs  Mold.cs  MoldPurpose.cs  Repair.cs  Repairman.cs  Sector.cs  Workshop.cs
CollegeApp/CollegeApp/Models/: SqlQueryModel.cs
CollegeApp/CollegeApp/Properties/: launchSettings.json
CollegeApp/CollegeApp/Services/: CollegeAppDbContext.cs  DirectorService.cs  DirectorsService.cs  MoldPurposesService.cs  MoldsService.cs  RepairmenService.cs  RepairsService.cs  SectorsService.cs  SqlExecutorService.cs  WorkshopsService.cs
CollegeApp/CollegeApp/Views/Directors/: Create.cshtml  (+4 more)
(+34 files in other folders)
